# tutorial_compose

./: build.gradle.kts  gradle.properties  keystore_release.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/kotlin_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/taptap/: KotlinComposeApp.kt  MainActivity.kt
app/src/main/java/com/compose/taptap/data/di/: CommonModule.kt  Koin.kt
app/src/main/java/com/compose/taptap/data/loader/: DataLoader.kt  GameDataLoader.kt  LoadingResult.kt  SearchDataLoader.kt
app/src/main/java/com/compose/taptap/data/mappers/: DtoToGames.kt
app/src/main/java/com/compose/taptap/data/model/: Games.kt
app/src/main/java/com/compose/taptap/data/paging/: BasePagingSource.kt
app/src/main/java/com/compose/taptap/data/repository/: GameDetailsRepository.kt  GamesRepository.kt  PlayRepository.kt  SearchRepository.kt  WelcomeRepository.kt
app/src/main/java/com/compose/taptap/data/util/: LoadingResult.kt  RefreshTrigger.kt
app/src/main/java/com/compose/taptap/di/: CommonModule.kt  Koin.kt
app/src/main/java/com/compose/taptap/domain/models/: GameDetails.kt  Games.kt
app/src/main/java/com/compose/taptap/domain/repositories/: GameDetailsRepository.kt  GamesRepository.kt  PlayRepository.kt  SearchRepository.kt  WelcomeRepository.kt
app/src/main/java/com/compose/taptap/domain/utils/: Constants.kt  GameExtensions.kt
app/src/main/java/com/compose/taptap/navigation/: BottomTabNavigator.kt  MainNavGraph.kt  Routes.kt  TapBottomTab.kt  TapMain.kt  TapNavHost.kt  TapNavigation.kt
app/src/main/java/com/compose/taptap/network/models/: GameDetailDto.kt  SearchDto.kt
app/src/main/java/com/compose/taptap/network/utils/: SafeApiCall.kt
app/src/main/java/com/compose/taptap/ui/: TapTapMain.kt
app/src/main/java/com/compose/taptap/ui/components/: AppBar.kt  Button.kt  CardGame.kt  FailureScreen.kt  Input.kt  LoadingResultScreen.kt  LoadingScreen.kt  NoExistData.kt
app/src/main/java/com/compose/taptap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/taptap/ui/utils/: DebuggingIdentifiers.kt  Hepler.kt  UiStates.kt
app/src/main/java/com/example/kotlin_compose/: BottomTabNavigator.kt  KotlinComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_compose/data/: BottomTab.kt
app/src/main/java/com/example/kotlin_compose/data/datasources/: GameDetailsRepositoryImpl.kt  GamesRepositoryImpl.kt  IntroRepositoryImpl.kt  PlayRepositoryImpl.kt  SearchRepositoryImpl.kt  WelcomeRepositoryImpl.kt
app/src/main/java/com/example/kotlin_compose/data/loader/: DataLoader.kt  GameDataLoader.kt  LoadingResult.kt  SearchDataLoader.kt
app/src/main/java/com/example/kotlin_compose/data/local/: BottomTab.kt
app/src/main/java/com/example/kotlin_compose/data/mappers/: DtoToGames.kt
app/src/main/java/com/example/kotlin_compose/data/paging/: BasePagingSource.kt
app/src/main/java/com/example/kotlin_compose/di/: CommonModule.kt  Koin.kt
app/src/main/java/com/example/kotlin_compose/domain/models/: GameDetails.kt  Games.kt
app/src/main/java/com/example/kotlin_compose/domain/repositories/: GameDetailsRepository.kt  GamesRepository.kt  IntroRepository.kt  PlayRepository.kt  SearchRepository.kt  WelcomeRepository.kt
app/src/main/java/com/example/kotlin_compose/domain/utils/: Constants.kt
app/src/main/java/com/example/kotlin_compose/navigation/: BottomTabNavigator.kt
app/src/main/java/com/example/kotlin_compose/presentation/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_compose/presentation/components/: AppBar.kt  Button.kt  Card.kt  CardGame.kt  DetailAppBar.kt  FailureScreen.kt  GameCardPortraitCompact.kt  Input.kt  LoadingResultScreen.kt  LoadingScreen.kt  NoExistData.kt  SafeAreaWrapper.kt  SectionSeparator.kt  TopAppBar.kt  TrendingGameHeroCard.kt
app/src/main/java/com/example/kotlin_compose/presentation/navigation/: Actions.kt  AuthNavGraph.kt  BottomTabNavigator.kt  MainNavGraph.kt  NavigationCommand.kt  NavigationExtensions.kt  Navigator.kt  Routes.kt  Screen.kt  SetupNavGraph.kt  TapComposeNavigator.kt  (+3 more)
app/src/main/java/com/example/kotlin_compose/screens/: Home.kt  Notifications.kt
app/src/main/res/anim/: cw_fragment_left_to_right_enter.xml  cw_fragment_left_to_right_exit.xml  cw_fragment_right_to_left_enter.xml  cw_fragment_right_to_left_exit.xml
app/src/main/res/color/: com_facebook_button_text_color.xml
app/src/main/res/drawable/: cw_home_bottom_games_icon_unselect.xml  cw_toolbar_search_bg.xml  home_bottom_icon_tavern_selected.xml  home_bottom_icon_tavern_unselect.xml  home_notification_ic.xml  ico_12_platform_android.xml  ico_12_platform_ios.xml  ico_12_platform_mobile.xml  ico_12_platform_pc.xml  ico_12_platform_ps.xml  ico_12_platform_switch.xml  ico_12_platform_xbox.xml  intl_cc_24_toolbar_back.xml  level_password_include_option_check.xml  level_password_visible.xml  login_home_mask.xml  login_home_top_button_bg.xml  login_password_display_visible.xml  login_tap_home_logo.xml  logo.xml  play_icon.xml  splash.xml  thi_home_play_games_card_score.xml
app/src/main/res/font/: pp_neue_montreal.xml
app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: login.xml
app/src/test/java/com/example/kotlin_compose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/compose/taptap/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/com/compose/taptap/: Configuration.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
