<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/account_home_login_0" android:background="@color/intl_v2_black" android:layout_width="match_parent" android:layout_height="match_parent">
<!--    <com.taptap.common.account.oversea.ui.widget.ProtocolView android:gravity="center"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:layout_marginBottom="@dimen/dp72" android:text="heelo"/>-->
<!--    <com.tap.intl.lib.intl_widget.widget.text.TapText android:textColor="@color/green_primary" android:gravity="center" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp20" android:paddingBottom="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" android:paddingHorizontal="@dimen/dp20" android:paddingVertical="@dimen/dp6"/>-->
    <com.taptap.common.account.oversea.ui.home.WallPagerImageView android:id="@drawable/wall_paper" android:layout_width="0dp" android:layout_height="0dp"/>
    <View android:background="@drawable/login_home_mask" android:layout_width="0dp" android:layout_height="0dp" />
<!--    <com.taptap.common.account.oversea.ui.widget.ThirdLoginLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp30" app:layout_constraintBottom_toTopOf="@+id/log_in" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/log_in"/>-->
<!--    <com.tap.intl.lib.intl_widget.widget.text.TapText android:textColor="@color/intl_v2_auxiliary_grey_20" android:gravity="center"  android:background="@drawable/login_home_top_button_bg" android:paddingLeft="@dimen/dp12" android:paddingTop="@dimen/dp2" android:paddingRight="@dimen/dp12" android:paddingBottom="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/dp54" android:layout_marginRight="@dimen/dp16" android:text="Login" android:layout_marginHorizontal="@dimen/dp16" android:paddingHorizontal="@dimen/dp12" android:paddingVertical="@dimen/dp2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/intl_inter.12.regular"/>-->
    <LinearLayout android:orientation="horizontal"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp54" android:layout_marginRight="@dimen/dp16"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp95" android:layout_height="@dimen/dp26" android:layout_marginTop="@dimen/dp134" android:src="@drawable/login_tap_home_logo" android:scaleType="fitXY"/>
</androidx.constraintlayout.widget.ConstraintLayout>
